language: python
matrix:
    include:
        - dist: trusty
          sudo: false
          python: 2.6
        - dist: trusty
          sudo: false
          python: 2.7
        - dist: trusty
          sudo: false
          python: 3.4
        - dist: trusty
          sudo: false
          python: 3.5
        - dist: trusty
          sudo: false
          python: 3.6
        - dist: xenial
          sudo: true
          python: 3.7
        - dist: trusty
          sudo: false
          python: pypy
install:
    - pip install tox-travis
script: tox
